Version = 4177
Count = 47
Bind0.Input.Device.Number = 0
Bind0.Input.Device.DeviceType = 0
Bind0.Input.Device.Name = "Keyboard WM"
Bind0.Input.Control = 0
Bind0.Input.Modifier = 0
Bind0.Input.Number = 78
Bind0.Output.Device.Number = 1
Bind0.Output.Device.DeviceType = 4
Bind0.Output.Device.Name = "vXbox 1"
Bind0.Output.Control = 0
Bind0.Output.Modifier = 0
Bind0.Output.Number = 16
Bind0.Output.Value1 = 0
Bind0.Output.Value2 = 0
Bind1.Input.Device.Number = 0
Bind1.Input.Device.DeviceType = 0
Bind1.Input.Device.Name = "Keyboard WM"
Bind1.Input.Control = 0
Bind1.Input.Modifier = 252
Bind1.Input.Number = 78
Bind1.Output.Device.Number = 1
Bind1.Output.Device.DeviceType = 4
Bind1.Output.Device.Name = "vXbox 1"
Bind1.Output.Control = 0
Bind1.Output.Modifier = 252
Bind1.Output.Number = 16
Bind1.Output.Value1 = 0
Bind1.Output.Value2 = 0
Bind2.Input.Device.Number = 0
Bind2.Input.Device.DeviceType = 0
Bind2.Input.Device.Name = "Keyboard WM"
Bind2.Input.Control = 0
Bind2.Input.Modifier = 0
Bind2.Input.Number = 66
Bind2.Output.Device.Number = 1
Bind2.Output.Device.DeviceType = 4
Bind2.Output.Device.Name = "vXbox 1"
Bind2.Output.Control = 0
Bind2.Output.Modifier = 0
Bind2.Output.Number = 32
Bind2.Output.Value1 = 0
Bind2.Output.Value2 = 0
Bind3.Input.Device.Number = 0
Bind3.Input.Device.DeviceType = 0
Bind3.Input.Device.Name = "Keyboard WM"
Bind3.Input.Control = 0
Bind3.Input.Modifier = 252
Bind3.Input.Number = 66
Bind3.Output.Device.Number = 1
Bind3.Output.Device.DeviceType = 4
Bind3.Output.Device.Name = "vXbox 1"
Bind3.Output.Control = 0
Bind3.Output.Modifier = 252
Bind3.Output.Number = 32
Bind3.Output.Value1 = 0
Bind3.Output.Value2 = 0
Bind4.Input.Device.Number = 0
Bind4.Input.Device.DeviceType = 0
Bind4.Input.Device.Name = "Keyboard WM"
Bind4.Input.Control = 0
Bind4.Input.Modifier = 0
Bind4.Input.Number = 49
Bind4.Output.Device.Number = 1
Bind4.Output.Device.DeviceType = 4
Bind4.Output.Device.Name = "vXbox 1"
Bind4.Output.Control = 0
Bind4.Output.Modifier = 0
Bind4.Output.Number = 64
Bind4.Output.Value1 = 0
Bind4.Output.Value2 = 0
Bind5.Input.Device.Number = 0
Bind5.Input.Device.DeviceType = 0
Bind5.Input.Device.Name = "Keyboard WM"
Bind5.Input.Control = 0
Bind5.Input.Modifier = 252
Bind5.Input.Number = 49
Bind5.Output.Device.Number = 1
Bind5.Output.Device.DeviceType = 4
Bind5.Output.Device.Name = "vXbox 1"
Bind5.Output.Control = 0
Bind5.Output.Modifier = 252
Bind5.Output.Number = 64
Bind5.Output.Value1 = 0
Bind5.Output.Value2 = 0
Bind6.Input.Device.Number = 0
Bind6.Input.Device.DeviceType = 0
Bind6.Input.Device.Name = "Keyboard WM"
Bind6.Input.Control = 0
Bind6.Input.Modifier = 0
Bind6.Input.Number = 50
Bind6.Output.Device.Number = 1
Bind6.Output.Device.DeviceType = 4
Bind6.Output.Device.Name = "vXbox 1"
Bind6.Output.Control = 0
Bind6.Output.Modifier = 0
Bind6.Output.Number = 128
Bind6.Output.Value1 = 0
Bind6.Output.Value2 = 0
Bind7.Input.Device.Number = 0
Bind7.Input.Device.DeviceType = 0
Bind7.Input.Device.Name = "Keyboard WM"
Bind7.Input.Control = 0
Bind7.Input.Modifier = 252
Bind7.Input.Number = 50
Bind7.Output.Device.Number = 1
Bind7.Output.Device.DeviceType = 4
Bind7.Output.Device.Name = "vXbox 1"
Bind7.Output.Control = 0
Bind7.Output.Modifier = 252
Bind7.Output.Number = 128
Bind7.Output.Value1 = 0
Bind7.Output.Value2 = 0
Bind8.Input.Device.Number = 0
Bind8.Input.Device.DeviceType = 0
Bind8.Input.Device.Name = "Keyboard WM"
Bind8.Input.Control = 0
Bind8.Input.Modifier = 0
Bind8.Input.Number = 81
Bind8.Output.Device.Number = 1
Bind8.Output.Device.DeviceType = 4
Bind8.Output.Device.Name = "vXbox 1"
Bind8.Output.Control = 0
Bind8.Output.Modifier = 0
Bind8.Output.Number = 256
Bind8.Output.Value1 = 0
Bind8.Output.Value2 = 0
Bind9.Input.Device.Number = 0
Bind9.Input.Device.DeviceType = 0
Bind9.Input.Device.Name = "Keyboard WM"
Bind9.Input.Control = 0
Bind9.Input.Modifier = 252
Bind9.Input.Number = 81
Bind9.Output.Device.Number = 1
Bind9.Output.Device.DeviceType = 4
Bind9.Output.Device.Name = "vXbox 1"
Bind9.Output.Control = 0
Bind9.Output.Modifier = 252
Bind9.Output.Number = 256
Bind9.Output.Value1 = 0
Bind9.Output.Value2 = 0
Bind10.Input.Device.Number = 0
Bind10.Input.Device.DeviceType = 0
Bind10.Input.Device.Name = "Keyboard WM"
Bind10.Input.Control = 0
Bind10.Input.Modifier = 0
Bind10.Input.Number = 85
Bind10.Output.Device.Number = 1
Bind10.Output.Device.DeviceType = 4
Bind10.Output.Device.Name = "vXbox 1"
Bind10.Output.Control = 0
Bind10.Output.Modifier = 0
Bind10.Output.Number = 512
Bind10.Output.Value1 = 0
Bind10.Output.Value2 = 0
Bind11.Input.Device.Number = 0
Bind11.Input.Device.DeviceType = 0
Bind11.Input.Device.Name = "Keyboard WM"
Bind11.Input.Control = 0
Bind11.Input.Modifier = 252
Bind11.Input.Number = 85
Bind11.Output.Device.Number = 1
Bind11.Output.Device.DeviceType = 4
Bind11.Output.Device.Name = "vXbox 1"
Bind11.Output.Control = 0
Bind11.Output.Modifier = 252
Bind11.Output.Number = 512
Bind11.Output.Value1 = 0
Bind11.Output.Value2 = 0
Bind12.Input.Device.Number = 0
Bind12.Input.Device.DeviceType = 0
Bind12.Input.Device.Name = "Keyboard WM"
Bind12.Input.Control = 0
Bind12.Input.Modifier = 0
Bind12.Input.Number = 75
Bind12.Output.Device.Number = 1
Bind12.Output.Device.DeviceType = 4
Bind12.Output.Device.Name = "vXbox 1"
Bind12.Output.Control = 0
Bind12.Output.Modifier = 0
Bind12.Output.Number = 4096
Bind12.Output.Value1 = 0
Bind12.Output.Value2 = 0
Bind13.Input.Device.Number = 0
Bind13.Input.Device.DeviceType = 0
Bind13.Input.Device.Name = "Keyboard WM"
Bind13.Input.Control = 0
Bind13.Input.Modifier = 252
Bind13.Input.Number = 75
Bind13.Output.Device.Number = 1
Bind13.Output.Device.DeviceType = 4
Bind13.Output.Device.Name = "vXbox 1"
Bind13.Output.Control = 0
Bind13.Output.Modifier = 252
Bind13.Output.Number = 4096
Bind13.Output.Value1 = 0
Bind13.Output.Value2 = 0
Bind14.Input.Device.Number = 0
Bind14.Input.Device.DeviceType = 0
Bind14.Input.Device.Name = "Keyboard WM"
Bind14.Input.Control = 0
Bind14.Input.Modifier = 0
Bind14.Input.Number = 76
Bind14.Output.Device.Number = 1
Bind14.Output.Device.DeviceType = 4
Bind14.Output.Device.Name = "vXbox 1"
Bind14.Output.Control = 0
Bind14.Output.Modifier = 0
Bind14.Output.Number = 8192
Bind14.Output.Value1 = 0
Bind14.Output.Value2 = 0
Bind15.Input.Device.Number = 0
Bind15.Input.Device.DeviceType = 0
Bind15.Input.Device.Name = "Keyboard WM"
Bind15.Input.Control = 0
Bind15.Input.Modifier = 252
Bind15.Input.Number = 76
Bind15.Output.Device.Number = 1
Bind15.Output.Device.DeviceType = 4
Bind15.Output.Device.Name = "vXbox 1"
Bind15.Output.Control = 0
Bind15.Output.Modifier = 252
Bind15.Output.Number = 8192
Bind15.Output.Value1 = 0
Bind15.Output.Value2 = 0
Bind16.Input.Device.Number = 0
Bind16.Input.Device.DeviceType = 0
Bind16.Input.Device.Name = "Keyboard WM"
Bind16.Input.Control = 0
Bind16.Input.Modifier = 0
Bind16.Input.Number = 74
Bind16.Output.Device.Number = 1
Bind16.Output.Device.DeviceType = 4
Bind16.Output.Device.Name = "vXbox 1"
Bind16.Output.Control = 0
Bind16.Output.Modifier = 0
Bind16.Output.Number = 16384
Bind16.Output.Value1 = 0
Bind16.Output.Value2 = 0
Bind17.Input.Device.Number = 0
Bind17.Input.Device.DeviceType = 0
Bind17.Input.Device.Name = "Keyboard WM"
Bind17.Input.Control = 0
Bind17.Input.Modifier = 252
Bind17.Input.Number = 74
Bind17.Output.Device.Number = 1
Bind17.Output.Device.DeviceType = 4
Bind17.Output.Device.Name = "vXbox 1"
Bind17.Output.Control = 0
Bind17.Output.Modifier = 252
Bind17.Output.Number = 16384
Bind17.Output.Value1 = 0
Bind17.Output.Value2 = 0
Bind18.Input.Device.Number = 0
Bind18.Input.Device.DeviceType = 0
Bind18.Input.Device.Name = "Keyboard WM"
Bind18.Input.Control = 0
Bind18.Input.Modifier = 0
Bind18.Input.Number = 73
Bind18.Output.Device.Number = 1
Bind18.Output.Device.DeviceType = 4
Bind18.Output.Device.Name = "vXbox 1"
Bind18.Output.Control = 0
Bind18.Output.Modifier = 0
Bind18.Output.Number = 32768
Bind18.Output.Value1 = 0
Bind18.Output.Value2 = 0
Bind19.Input.Device.Number = 0
Bind19.Input.Device.DeviceType = 0
Bind19.Input.Device.Name = "Keyboard WM"
Bind19.Input.Control = 0
Bind19.Input.Modifier = 252
Bind19.Input.Number = 73
Bind19.Output.Device.Number = 1
Bind19.Output.Device.DeviceType = 4
Bind19.Output.Device.Name = "vXbox 1"
Bind19.Output.Control = 0
Bind19.Output.Modifier = 252
Bind19.Output.Number = 32768
Bind19.Output.Value1 = 0
Bind19.Output.Value2 = 0
Bind20.Input.Device.Number = 0
Bind20.Input.Device.DeviceType = 0
Bind20.Input.Device.Name = "Keyboard WM"
Bind20.Input.Control = 0
Bind20.Input.Modifier = 0
Bind20.Input.Number = 65
Bind20.Output.Device.Number = 1
Bind20.Output.Device.DeviceType = 4
Bind20.Output.Device.Name = "vXbox 1"
Bind20.Output.Control = 1
Bind20.Output.Modifier = 22
Bind20.Output.Number = 48
Bind20.Output.Value1 = 0.5
Bind20.Output.Value2 = 0
Bind21.Input.Device.Number = 0
Bind21.Input.Device.DeviceType = 0
Bind21.Input.Device.Name = "Keyboard WM"
Bind21.Input.Control = 0
Bind21.Input.Modifier = 252
Bind21.Input.Number = 65
Bind21.Output.Device.Number = 1
Bind21.Output.Device.DeviceType = 4
Bind21.Output.Device.Name = "vXbox 1"
Bind21.Output.Control = 1
Bind21.Output.Modifier = 21
Bind21.Output.Number = 48
Bind21.Output.Value1 = 0.5
Bind21.Output.Value2 = 0
Bind22.Input.Device.Number = 0
Bind22.Input.Device.DeviceType = 0
Bind22.Input.Device.Name = "Keyboard WM"
Bind22.Input.Control = 0
Bind22.Input.Modifier = 0
Bind22.Input.Number = 68
Bind22.Output.Device.Number = 1
Bind22.Output.Device.DeviceType = 4
Bind22.Output.Device.Name = "vXbox 1"
Bind22.Output.Control = 1
Bind22.Output.Modifier = 21
Bind22.Output.Number = 48
Bind22.Output.Value1 = 0.5
Bind22.Output.Value2 = 0
Bind23.Input.Device.Number = 0
Bind23.Input.Device.DeviceType = 0
Bind23.Input.Device.Name = "Keyboard WM"
Bind23.Input.Control = 0
Bind23.Input.Modifier = 252
Bind23.Input.Number = 68
Bind23.Output.Device.Number = 1
Bind23.Output.Device.DeviceType = 4
Bind23.Output.Device.Name = "vXbox 1"
Bind23.Output.Control = 1
Bind23.Output.Modifier = 22
Bind23.Output.Number = 48
Bind23.Output.Value1 = 0.5
Bind23.Output.Value2 = 0
Bind24.Input.Device.Number = 0
Bind24.Input.Device.DeviceType = 0
Bind24.Input.Device.Name = "Keyboard WM"
Bind24.Input.Control = 0
Bind24.Input.Modifier = 0
Bind24.Input.Number = 83
Bind24.Output.Device.Number = 1
Bind24.Output.Device.DeviceType = 4
Bind24.Output.Device.Name = "vXbox 1"
Bind24.Output.Control = 1
Bind24.Output.Modifier = 22
Bind24.Output.Number = 49
Bind24.Output.Value1 = 0.5
Bind24.Output.Value2 = 0
Bind25.Input.Device.Number = 0
Bind25.Input.Device.DeviceType = 0
Bind25.Input.Device.Name = "Keyboard WM"
Bind25.Input.Control = 0
Bind25.Input.Modifier = 252
Bind25.Input.Number = 83
Bind25.Output.Device.Number = 1
Bind25.Output.Device.DeviceType = 4
Bind25.Output.Device.Name = "vXbox 1"
Bind25.Output.Control = 1
Bind25.Output.Modifier = 21
Bind25.Output.Number = 49
Bind25.Output.Value1 = 0.5
Bind25.Output.Value2 = 0
Bind26.Input.Device.Number = 0
Bind26.Input.Device.DeviceType = 0
Bind26.Input.Device.Name = "Keyboard WM"
Bind26.Input.Control = 0
Bind26.Input.Modifier = 0
Bind26.Input.Number = 87
Bind26.Output.Device.Number = 1
Bind26.Output.Device.DeviceType = 4
Bind26.Output.Device.Name = "vXbox 1"
Bind26.Output.Control = 1
Bind26.Output.Modifier = 21
Bind26.Output.Number = 49
Bind26.Output.Value1 = 0.5
Bind26.Output.Value2 = 0
Bind27.Input.Device.Number = 0
Bind27.Input.Device.DeviceType = 0
Bind27.Input.Device.Name = "Keyboard WM"
Bind27.Input.Control = 0
Bind27.Input.Modifier = 252
Bind27.Input.Number = 87
Bind27.Output.Device.Number = 1
Bind27.Output.Device.DeviceType = 4
Bind27.Output.Device.Name = "vXbox 1"
Bind27.Output.Control = 1
Bind27.Output.Modifier = 22
Bind27.Output.Number = 49
Bind27.Output.Value1 = 0.5
Bind27.Output.Value2 = 0
Bind28.Input.Device.Number = 0
Bind28.Input.Device.DeviceType = 0
Bind28.Input.Device.Name = "Keyboard WM"
Bind28.Input.Control = 0
Bind28.Input.Modifier = 0
Bind28.Input.Number = 69
Bind28.Output.Device.Number = 1
Bind28.Output.Device.DeviceType = 4
Bind28.Output.Device.Name = "vXbox 1"
Bind28.Output.Control = 1
Bind28.Output.Modifier = 21
Bind28.Output.Number = 50
Bind28.Output.Value1 = 1
Bind28.Output.Value2 = 0
Bind29.Input.Device.Number = 0
Bind29.Input.Device.DeviceType = 0
Bind29.Input.Device.Name = "Keyboard WM"
Bind29.Input.Control = 0
Bind29.Input.Modifier = 252
Bind29.Input.Number = 69
Bind29.Output.Device.Number = 1
Bind29.Output.Device.DeviceType = 4
Bind29.Output.Device.Name = "vXbox 1"
Bind29.Output.Control = 1
Bind29.Output.Modifier = 22
Bind29.Output.Number = 50
Bind29.Output.Value1 = 1
Bind29.Output.Value2 = 0
Bind30.Input.Device.Number = 0
Bind30.Input.Device.DeviceType = 1
Bind30.Input.Device.Name = "Mouse WM"
Bind30.Input.Control = 1
Bind30.Input.Modifier = 36
Bind30.Input.Number = 51
Bind30.Output.Device.Number = 1
Bind30.Output.Device.DeviceType = 4
Bind30.Output.Device.Name = "vXbox 1"
Bind30.Output.Control = 1
Bind30.Output.Modifier = 25
Bind30.Output.Number = 51
Bind30.Output.Value1 = 1
Bind30.Output.Value2 = 0
Bind31.Input.Device.Number = 0
Bind31.Input.Device.DeviceType = 1
Bind31.Input.Device.Name = "Mouse WM"
Bind31.Input.Control = 1
Bind31.Input.Modifier = 37
Bind31.Input.Number = 51
Bind31.Output.Device.Number = 1
Bind31.Output.Device.DeviceType = 4
Bind31.Output.Device.Name = "vXbox 1"
Bind31.Output.Control = 1
Bind31.Output.Modifier = 25
Bind31.Output.Number = 51
Bind31.Output.Value1 = -1
Bind31.Output.Value2 = 0
Bind32.Input.Device.Number = 0
Bind32.Input.Device.DeviceType = 1
Bind32.Input.Device.Name = "Mouse WM"
Bind32.Input.Control = 1
Bind32.Input.Modifier = 252
Bind32.Input.Number = 51
Bind32.Output.Device.Number = 1
Bind32.Output.Device.DeviceType = 4
Bind32.Output.Device.Name = "vXbox 1"
Bind32.Output.Control = 1
Bind32.Output.Modifier = 252
Bind32.Output.Number = 51
Bind32.Output.Value1 = 0
Bind32.Output.Value2 = 0
Bind33.Input.Device.Number = 0
Bind33.Input.Device.DeviceType = 1
Bind33.Input.Device.Name = "Mouse WM"
Bind33.Input.Control = 1
Bind33.Input.Modifier = 36
Bind33.Input.Number = 52
Bind33.Output.Device.Number = 1
Bind33.Output.Device.DeviceType = 4
Bind33.Output.Device.Name = "vXbox 1"
Bind33.Output.Control = 1
Bind33.Output.Modifier = 25
Bind33.Output.Number = 52
Bind33.Output.Value1 = 1
Bind33.Output.Value2 = 0
Bind34.Input.Device.Number = 0
Bind34.Input.Device.DeviceType = 1
Bind34.Input.Device.Name = "Mouse WM"
Bind34.Input.Control = 1
Bind34.Input.Modifier = 37
Bind34.Input.Number = 52
Bind34.Output.Device.Number = 1
Bind34.Output.Device.DeviceType = 4
Bind34.Output.Device.Name = "vXbox 1"
Bind34.Output.Control = 1
Bind34.Output.Modifier = 25
Bind34.Output.Number = 52
Bind34.Output.Value1 = -1
Bind34.Output.Value2 = 0
Bind35.Input.Device.Number = 0
Bind35.Input.Device.DeviceType = 1
Bind35.Input.Device.Name = "Mouse WM"
Bind35.Input.Control = 1
Bind35.Input.Modifier = 252
Bind35.Input.Number = 52
Bind35.Output.Device.Number = 1
Bind35.Output.Device.DeviceType = 4
Bind35.Output.Device.Name = "vXbox 1"
Bind35.Output.Control = 1
Bind35.Output.Modifier = 252
Bind35.Output.Number = 52
Bind35.Output.Value1 = 0
Bind35.Output.Value2 = 0
Bind36.Input.Device.Number = 0
Bind36.Input.Device.DeviceType = 0
Bind36.Input.Device.Name = "Keyboard WM"
Bind36.Input.Control = 0
Bind36.Input.Modifier = 0
Bind36.Input.Number = 79
Bind36.Output.Device.Number = 1
Bind36.Output.Device.DeviceType = 4
Bind36.Output.Device.Name = "vXbox 1"
Bind36.Output.Control = 1
Bind36.Output.Modifier = 21
Bind36.Output.Number = 53
Bind36.Output.Value1 = 1
Bind36.Output.Value2 = 0
Bind37.Input.Device.Number = 0
Bind37.Input.Device.DeviceType = 0
Bind37.Input.Device.Name = "Keyboard WM"
Bind37.Input.Control = 0
Bind37.Input.Modifier = 252
Bind37.Input.Number = 79
Bind37.Output.Device.Number = 1
Bind37.Output.Device.DeviceType = 4
Bind37.Output.Device.Name = "vXbox 1"
Bind37.Output.Control = 1
Bind37.Output.Modifier = 22
Bind37.Output.Number = 53
Bind37.Output.Value1 = 1
Bind37.Output.Value2 = 0
Bind38.Input.Device.Number = 0
Bind38.Input.Device.DeviceType = 0
Bind38.Input.Device.Name = "Keyboard WM"
Bind38.Input.Control = 0
Bind38.Input.Modifier = 0
Bind38.Input.Number = 37
Bind38.Output.Device.Number = 1
Bind38.Output.Device.DeviceType = 4
Bind38.Output.Device.Name = "vXbox 1"
Bind38.Output.Control = 2
Bind38.Output.Modifier = 3
Bind38.Output.Number = 1
Bind38.Output.Value1 = 0
Bind38.Output.Value2 = 0
Bind39.Input.Device.Number = 0
Bind39.Input.Device.DeviceType = 0
Bind39.Input.Device.Name = "Keyboard WM"
Bind39.Input.Control = 0
Bind39.Input.Modifier = 252
Bind39.Input.Number = 37
Bind39.Output.Device.Number = 1
Bind39.Output.Device.DeviceType = 4
Bind39.Output.Device.Name = "vXbox 1"
Bind39.Output.Control = 2
Bind39.Output.Modifier = 246
Bind39.Output.Number = 1
Bind39.Output.Value1 = 0
Bind39.Output.Value2 = 0
Bind40.Input.Device.Number = 0
Bind40.Input.Device.DeviceType = 0
Bind40.Input.Device.Name = "Keyboard WM"
Bind40.Input.Control = 0
Bind40.Input.Modifier = 0
Bind40.Input.Number = 38
Bind40.Output.Device.Number = 1
Bind40.Output.Device.DeviceType = 4
Bind40.Output.Device.Name = "vXbox 1"
Bind40.Output.Control = 2
Bind40.Output.Modifier = 1
Bind40.Output.Number = 1
Bind40.Output.Value1 = 0
Bind40.Output.Value2 = 0
Bind41.Input.Device.Number = 0
Bind41.Input.Device.DeviceType = 0
Bind41.Input.Device.Name = "Keyboard WM"
Bind41.Input.Control = 0
Bind41.Input.Modifier = 252
Bind41.Input.Number = 38
Bind41.Output.Device.Number = 1
Bind41.Output.Device.DeviceType = 4
Bind41.Output.Device.Name = "vXbox 1"
Bind41.Output.Control = 2
Bind41.Output.Modifier = 244
Bind41.Output.Number = 1
Bind41.Output.Value1 = 0
Bind41.Output.Value2 = 0
Bind42.Input.Device.Number = 0
Bind42.Input.Device.DeviceType = 0
Bind42.Input.Device.Name = "Keyboard WM"
Bind42.Input.Control = 0
Bind42.Input.Modifier = 0
Bind42.Input.Number = 39
Bind42.Output.Device.Number = 1
Bind42.Output.Device.DeviceType = 4
Bind42.Output.Device.Name = "vXbox 1"
Bind42.Output.Control = 2
Bind42.Output.Modifier = 4
Bind42.Output.Number = 1
Bind42.Output.Value1 = 0
Bind42.Output.Value2 = 0
Bind43.Input.Device.Number = 0
Bind43.Input.Device.DeviceType = 0
Bind43.Input.Device.Name = "Keyboard WM"
Bind43.Input.Control = 0
Bind43.Input.Modifier = 252
Bind43.Input.Number = 39
Bind43.Output.Device.Number = 1
Bind43.Output.Device.DeviceType = 4
Bind43.Output.Device.Name = "vXbox 1"
Bind43.Output.Control = 2
Bind43.Output.Modifier = 247
Bind43.Output.Number = 1
Bind43.Output.Value1 = 0
Bind43.Output.Value2 = 0
Bind44.Input.Device.Number = 0
Bind44.Input.Device.DeviceType = 0
Bind44.Input.Device.Name = "Keyboard WM"
Bind44.Input.Control = 0
Bind44.Input.Modifier = 0
Bind44.Input.Number = 40
Bind44.Output.Device.Number = 1
Bind44.Output.Device.DeviceType = 4
Bind44.Output.Device.Name = "vXbox 1"
Bind44.Output.Control = 2
Bind44.Output.Modifier = 2
Bind44.Output.Number = 1
Bind44.Output.Value1 = 0
Bind44.Output.Value2 = 0
Bind45.Input.Device.Number = 0
Bind45.Input.Device.DeviceType = 0
Bind45.Input.Device.Name = "Keyboard WM"
Bind45.Input.Control = 0
Bind45.Input.Modifier = 252
Bind45.Input.Number = 40
Bind45.Output.Device.Number = 1
Bind45.Output.Device.DeviceType = 4
Bind45.Output.Device.Name = "vXbox 1"
Bind45.Output.Control = 2
Bind45.Output.Modifier = 245
Bind45.Output.Number = 1
Bind45.Output.Value1 = 0
Bind45.Output.Value2 = 0
Bind46.Input.Device.Number = 0
Bind46.Input.Device.DeviceType = 0
Bind46.Input.Device.Name = "Keyboard WM"
Bind46.Input.Control = 0
Bind46.Input.Modifier = 0
Bind46.Input.Number = 27
Bind46.Output.Device.Number = 0
Bind46.Output.Device.DeviceType = 254
Bind46.Output.Device.Name = "Program"
Bind46.Output.Control = 3
Bind46.Output.Modifier = 30
Bind46.Output.Number = 0
Bind46.Output.Value1 = 0
Bind46.Output.Value2 = 0
